In [1]:
import pandas as pd
import numpy as np
import math
import operator
from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")

In [3]:
col=['letter',
     'x-box',
     'y-box',
     'width',
     'height',
     'onpix',
     'x-bar',
     'y-bar',
     'x2bar',
     'y2bar',
     'xybar',
     'x2ybr',
     'xy2br',
     'x-ege',
     'xegvy',
     'y-ege',
     'yegvx']
letter=pd.read_csv("letter.data",names=col)

In [4]:
letter.head()

,letter,x-box,y-box,width,height,onpix,x-bar,y-bar,x2bar,y2bar,xybar,x2ybr,xy2br,x-ege,xegvy,y-ege,yegvx
0,T,2,8,3,5,1,8,13,0,6,6,10,8,0,8,0,8
1,I,5,12,3,7,2,10,5,5,4,13,3,9,2,8,4,10
2,D,4,11,6,8,6,10,6,2,6,10,3,7,3,7,3,9
3,N,7,11,6,6,3,5,9,4,6,4,4,10,6,10,2,8
4,G,2,1,3,1,1,8,6,6,6,6,5,9,1,7,5,10

In [14]:
print("Total Data {0}".format(letter.letter.count()))
print("Total Kelas {0}".format((letter.letter.unique()).size))
max = 0
for types in letter.letter.unique():
    count = letter[letter.letter==types].letter.count()
    print("Kelas {0} : {1}".format(types, count))
    if(count>max):
        max = count
print("Maximum Data : {0}".format(max)) #813 (~814%2 == 0; 814/2 407 train, 407 test)

Total Data 20000
Total Kelas 26
Kelas T : 796
Kelas I : 755
Kelas D : 805
Kelas N : 783
Kelas G : 773
Kelas S : 748
Kelas B : 766
Kelas A : 789
Kelas J : 747
Kelas M : 792
Kelas X : 787
Kelas O : 753
Kelas R : 758
Kelas F : 775
Kelas C : 736
Kelas H : 734
Kelas W : 752
Kelas L : 761
Kelas P : 803
Kelas E : 768
Kelas V : 764
Kelas Y : 786
Kelas Q : 783
Kelas U : 813
Kelas K : 739
Kelas Z : 734
Maximum Data : 813

In [75]:
lbdata = letter[0:0] #letter balanced data
for types in letter.letter.unique():
    count = letter[letter.letter==types].letter.count()
    lbdata = pd.concat([lbdata,(letter[letter.letter==types])])
    lbdata = pd.concat([lbdata,(letter[letter.letter==types][:max-count+1])])
    
for types in lbdata.letter.unique():
    print("Kelas {0} : {1}".format(types, lbdata[lbdata.letter==types].letter.count()))

lbdata.head()

Kelas T : 814
Kelas I : 814
Kelas D : 814
Kelas N : 814
Kelas G : 814
Kelas S : 814
Kelas B : 814
Kelas A : 814
Kelas J : 814
Kelas M : 814
Kelas X : 814
Kelas O : 814
Kelas R : 814
Kelas F : 814
Kelas C : 814
Kelas H : 814
Kelas W : 814
Kelas L : 814
Kelas P : 814
Kelas E : 814
Kelas V : 814
Kelas Y : 814
Kelas Q : 814
Kelas U : 814
Kelas K : 814
Kelas Z : 814

,letter,x-box,y-box,width,height,onpix,x-bar,y-bar,x2bar,y2bar,xybar,x2ybr,xy2br,x-ege,xegvy,y-ege,yegvx
0,T,2,8,3,5,1,8,13,0,6,6,10,8,0,8,0,8
18,T,6,11,6,8,5,6,11,5,6,11,9,4,3,12,2,4
103,T,2,3,2,2,1,7,11,2,6,7,10,8,1,11,1,7
106,T,5,8,5,6,3,6,12,4,7,12,9,4,2,12,2,4
141,T,2,1,2,1,0,8,15,1,4,6,10,8,0,8,0,8

In [76]:
print(lbdata)

     letter  x-box  y-box  width  height  onpix  x-bar  y-bar  x2bar  y2bar  \
0         T      2      8      3       5      1      8     13      0      6
18        T      6     11      6       8      5      6     11      5      6
103       T      2      3      2       2      1      7     11      2      6
106       T      5      8      5       6      3      6     12      4      7
141       T      2      1      2       1      0      8     15      1      4
...     ...    ...    ...    ...     ...    ...    ...    ...    ...    ...
2426      Z      8      8      6      11      5      7      7      4      3
2527      Z      7      9      7       5      4      7      7      2      9
2532      Z      2      1      2       2      1      7      7      3     11
2588      Z      3      8      4       6      2      7      7      3     13
2623      Z      4      8      5       6      2      7      7      4     14

      xybar  x2ybr  xy2br  x-ege  xegvy  y-ege  yegvx
0         6     10      8      0      8      0      8
18       11      9      4      3     12      2      4
103       7     10      8      1     11      1      7
106      12      9      4      2     12      2      4
141       6     10      8      0      8      0      8
...     ...    ...    ...    ...    ...    ...    ...
2426     11      6      8      3      9     11      6
2527     12      6      8      3      7      6      6
2532      9      6      8      0      8      6      8
2588     10      6      8      0      8      8      8
2623      9      6      8      0      8      8      8

[21164 rows x 17 columns]

In [117]:
train, test = train_test_split(lbdata, test_size=0.5)

In [128]:
print("Training size : {0}".format(train['letter'].count()))
print("Test size : {0}".format(test['letter'].count()))

Training size : 10582
Test size : 10582

In [130]:
train.to_csv(r'export\train.csv', index=False)
test.to_csv(r'export\test.csv', index=False)